{
  "name": "paper-discovery-worker",
  "version": "1.0.0",
  "description": "Automated paper discovery for research website",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
